# CpfValidator

./: README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/cpfvalidator/: App.java  CpfCheckDigitCalculator.java  CpfPreprocessor.java  CpfRepeatedDigitsValidator.java  CpfValidator.java
app/src/test/java/cpfvalidator/: AppTest.java  CpfCheckDigitCalculatorTest.java  CpfPreprocessorTest.java  CpfRepeatedDigitsValidatorTest.java  CpfValidatorTest.java
