plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0' // Suporte ao VS Code
    
    implementation 'com.google.guava:guava:32.1.3-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'cpfvalidator.App'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }

    // Exclusão correta da classe App
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'cpfvalidator/App.class' // Caminho completo corrigido
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            // Habilita a regra para todas as classes
            enabled = true
            
            // Define os limites por instrução
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
            
            // Opcional: limites adicionais por linha
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
    
    // Aplica a mesma exclusão da classe App
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'cpfvalidator/App.class'
            ])
        }))
    }
}